<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Алексей Алексеев. Веб-разработчик</title>
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

</head>
<body class="img">
    <header class="head-text">
        <a href="#" class="header-link">Главная</a>
        <a href="" class="header-link">Обо мне</a>
        <a href="https://vk.com/audensio" class="header-link">Контакты</a>
    </header>
    <hr class="trait">
    <main class="main">
        <div class="aside">
            <img src="IMG2.jpg" alt="My Photo" width="350" height="600" class="image">
            <p class="contacts">
            <img src="Pnumber.png" alt="логотип телефона" class="logo" width="50px" height="50px">
            <a href="tel:89054389765" class="link">89054389765</a>
            <img src="mail.png" alt="логотип эл. почты" class="logo" width="50px" height="50px">
            <a href="aleksey@gmail.com" class="link">aleksey@gmail.com</a>
            </p>
        </div>
        <div class="main-wrapper">
            <h1 class="name-text">Алексеев Алексей. Веб-разработчик</h1>
            <h2 class="header-text">Обо мне</h2>
                <p>Меня зовут Алексей. Я работаю <span class="prof-text">водителем.</span></p>
                <p>Я живу в городе <span class="town-text">Санкт-Петербург</span>. Люблю читать книги на английском языке и писать музыку</p>
            <h2 class="header-text">Мои навыки</h2>
            <div class="list">
                <ul>
                    <li>Знание английского языка на уровне B1</li>
                    <li>Знание базовых тегов html и их применение</li>
                    <li>Применение каскадных таблиц стилей</li>
                    <li>Игра на гитаре</li>
                </ul>
            </div>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <span >&copy;&nbsp;<a href="https://vk.com/audensio" class="contacts">Я в VKontakte</a>
        </span>
    </footer>
</body>
</html>
<!-- У этого элемента не хватает содержимого -->